apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://C4784A9D5DFAAE453DA41D68DB8C514C.gr7.eu-north-1.eks.amazonaws.com
    certificate-authority-data: -----BEGIN CERTIFICATE-----
MIIDBTCCAe2gAwIBAgIIYvKTKr9Up+cwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
AxMKa3ViZXJuZXRlczAeFw0yNDA3MjIxMjIxMzRaFw0zNDA3MjAxMjI2MzRaMBUx
EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDJ4mKc1r5rGvSuGn1t91oXodLUUwVbhe5XnfceLVZOTmDD9hDtTnngTMvN
cS9eR08HkOX309uoU6Ms479BlduWBTY/1uz+Tc7tZAtzmlmtFur/YZ7A1wctvTGd
Fo74/pbDIHKMylvpuSI5TCBGuDrXAOBV93wwe71hHHUNO6gzVG+6sNvQiZe0wBDC
rWNF2pDqx9olOP6bmT6CCJn7wK2zfMMja1nbIWl5ZUYfhGzJHGvqy63qa0KeP68Q
Mt04fPZB+6/F2CaS01cn3PMBx8/vEwb4HGQSUitjMSFXhzJne9qUvzRIULjPzEN6
FzqqWX8dDcZHi3mxQKQehMGQ31ZrAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSGn0OSGN6fVVGGrOgHgjqu+tQVoTAV
BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQCJat5m1psa
t/X/zw6whRM20yuxR92tBAmeKD9DZHhMB+ytAYgnu7CmG7y0JF92Qab0OpjBYtqy
WwSZWrutK8TngekcM4pcxgP1/EQXjNtoicHVo1Q47k4c3Epl3wSPXYNnelD6uAuk
4yGiXpUdtyCbXcxqX3XvhR0Ul0jKRqxI3D58TdGFypTesR+o/0fH8D1a7XtuD/BK
RVwbpecLare5gGd6Cr8FEwXQ1cgcopcUNhaaQ/7r0LN9We6k7KlYpeEcfoFBQXNC
Q1+XoiUl5dk03IVGJiN/QETpdPF/LSAW9HRX4vtBZt9J2Efe+/5IjosbVGPzQNDN
/U543C+kfZgw
-----END CERTIFICATE-----

  name: vi-eks-cluster
contexts:
- context:
    cluster: vi-eks-cluster
    user: vi-eks-cluster
  name: vi-eks-cluster
current-context: vi-eks-cluster
users:
- name: vi-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "vi-eks-cluster"
        - "--region"
        - "eu-north-1"